<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>PROPIA</title>
</head>

<body background="the rose 2.jpg">
<table bgcolor="#FFFFFF" width="1887">
	<tr>
    	<td align="center"><font size="+6" face="Arial Black, Gadget, sans-serif" color="#000000">Discografía</font></marquee></td>
    </tr>
</table>
<br />
<br />
<br />
<table bgcolor="#000000" width="1887">
	<tr>
    	<td align="center"><font size="+3" face="Arial Black, Gadget, sans-serif" color="#FFFFFF">ÁLBUM</font></marquee></td>
    </tr>
</table>
<br />
<br />
<br />
<table align="center" bgcolor="#FFFFFF" width="1200">
<br />
	<tr bgcolor="#333333">
    	<td><font color="#FFFFFF" face="Arial, Helvetica, sans-serif">Álbum</font></td>
        <td><font color="#FFFFFF" face="Arial, Helvetica, sans-serif">Información</font></td>
        <td><font color="#FFFFFF" face="Arial, Helvetica, sans-serif">Lista de canciones</font></td>
    </tr>
    <tr>
    	<td><img src="the rose 10.jpg" width="500" height="500" /></td>
        <td><font face="Arial, Helvetica, sans-serif">HEAL<p><strong>Fecha de lanzamiento</strong><p>07-Octubre-2022</font></td>
        <td><font face="Arial, Helvetica, sans-serif">1. ~<p>2. Definition of ugly is<p>3. Childhood<p>4. Shift<p>5. Cure<p>6. See-Saw<p>7. Time<p>8. Yes (Feat. James Reid)<p>9. Sour<p>10. -</font></td>
    </tr>
</table>
<br />
<br />
<br />
<table bgcolor="#000000" width="1887">
	<tr>
    	<td align="center"><font size="+3" face="Arial Black, Gadget, sans-serif" color="#FFFFFF">MINI ÁLBUM</font></td>
    </tr>
</table>
<br />
<br />
<br />
<table align="center" bgcolor="#FFFFFF" width="1200">
	<tr bgcolor="#333333">
    	<td><font color="#FFFFFF" face="Arial, Helvetica, sans-serif">Mini álbum</font></td>
        <td><font color="#FFFFFF" face="Arial, Helvetica, sans-serif">Información</font></td>
        <td><font color="#FFFFFF" face="Arial, Helvetica, sans-serif">Lista de canciones</font></td>
    </tr>
    <tr>
    	<td><img src="the rose 4.jpg" width="500" height="500" /></td>
        <td><font face="Arial, Helvetica, sans-serif">Void<p><strong>Fecha de Lanzamiento:</strong><p>16-Abril-2018</td>
        <td>1. Candy (so good)<p>2. BABY<p>3. I.L.Y.<p>4. Sorry<p>5. 좋았는데 (Like We Used To)<p>6. BABY (Inst.)<p>7. Sorry (Inst.)<p>8. I.L.Y. (Inst.)</font></td>
    </tr>
    <tr>
    	<td><img src="ther ose 5.jpg" width="500" height="500" /></td>
        <td><font face="Arial, Helvetica, sans-serif">Down<p><strong>Fecha de Lanzamiento:</strong><p>04-Octubre-2018</font></td>
        <td><font face="Arial, Helvetica, sans-serif">1. I Don't Know You<p>2. She's In The Rain<p>3. Take Me Down<p>4. 불면증 (Insomnia)<p>5. She's In The Rain (Inst.)</font></td>
    </tr>
</table>
<br />
<br />
<br />
<table bgcolor="#000000" width="1887">
	<tr>
    	<td align="center"><font size="+3" face="Arial Black, Gadget, sans-serif" color="#FFFFFF">SINGLE</font></td>
    </tr>
</table>
<br />
<br />
<br />
<table align="center" bgcolor="#FFFFFF" width="1200">
	<tr bgcolor="#333333">
    	<td><font color="#FFFFFF" face="Arial, Helvetica, sans-serif">Single</font></td>
        <td><font color="#FFFFFF" face="Arial, Helvetica, sans-serif">Información</font></td>
        <td><font color="#FFFFFF" face="Arial, Helvetica, sans-serif">Lista de canciones</font></td>
    </tr>
    <tr>
    	<td><img src="the rose 6.jpg" width="500" height="500" /></td>
        <td><font face="Arial, Helvetica, sans-serif">Sorry<p><strong>Fecha de Lanzamiento:</strong><p>03-Agosto-2017</font></td>
        <td><font face="Arial, Helvetica, sans-serif">1. Sorry</font></td>
    </tr>
    <tr>
    	<td><img src="the rose 7.jpg" width="500" height="500"/></td>
    	<td><font face="Arial, Helvetica, sans-serif">Like We Used To<p><strong>Fecha de Lanzamiento:</strong><p>01-Noviembre-2017</font></td>
        <td><font face="Arial, Helvetica, sans-serif">1. 좋았는데 (Like We Used To)<p>2. Sorry</font></td>
    </tr>
    <tr>
    	<td><img src="the rose 8.jpg" width="500" height="500"/></td>
    	<td><font face="Arial, Helvetica, sans-serif">Red<p><strong>Fecha de Lanzamiento:</strong><p>13-Agosto-2019</font></td>
        <td><font face="Arial, Helvetica, sans-serif">1. California<p>2. Red<p>3. Red (Inst.)</font></td>
    </tr>
    <tr>
    	<td><img src="the rose 9.jpg" width="500" height="500"/></td>
    	<td><font face="Arial, Helvetica, sans-serif">Beauty and the Beast<p><strong>Fecha de Lanzamiento:</strong><p>29-Diciembre-2021</font></td>
        <td><font face="Arial, Helvetica, sans-serif">1. 미녀와 야수 (Beauty and the Beast)<p>2. 미녀와 야수 (Beauty and the Beast) (Inst.)</font></td>
    </tr>
    <tr>
    	<td><img src="the rose 10.jpg" width="500" height="500" /></td>
        <td><font face="Arial, Helvetica, sans-serif">Sorry<p><strong>Fecha de Lanzamiento:</strong><p>16-Septiembre-2022 </font></td>
        <td><font face="Arial, Helvetica, sans-serif">1. Childhood</font></td>
    </tr>
</table>
<br />
<br />
<br />
<a href="THE ROSE.html"><font face="Arial, Helvetica, sans-serif" color="#FFFFFF">Regresar</font></a>
</body>
</html>
